//Nginx
server {
	listen 80;
	server_name sample-host.local;
	access_log /var/www/sample-host/log/nginx.access.log;
 	error_log /var/www/sample-host/log/nginx_error.log debug;

	location ~/gitolite {
		proxy_pass              http://localhost:8080;
		proxy_redirect 			off;
		proxy_set_header 		Host $host;
		proxy_set_header 		X-Real-IP $remote_addr;
		proxy_set_header 		X-Forwarded-For $proxy_add_x_forwarded_for;
		client_max_body_size 	10m;
		client_body_buffer_size 128k;
		proxy_connect_timeout 	90;
		proxy_send_timeout 		90;
		proxy_read_timeout 		90;s
		proxy_buffers 			32 4k

		proxy_pass http://hostname.local/gitolite;
	}

	location ~/jenkins {
		proxy_pass              http://localhost:8082;
		proxy_redirect 			off;
		proxy_set_header 		Host $host;
		proxy_set_header 		X-Real-IP $remote_addr;
		proxy_set_header 		X-Forwarded-For $proxy_add_x_forwarded_for;
		client_max_body_size 	10m;
		client_body_buffer_size 128k;
		proxy_connect_timeout 	90;
		proxy_send_timeout 		90;
		proxy_read_timeout 		90;s
		proxy_buffers 			32 4k

		proxy_pass http://hostname.local/jenkins;
	}

	location ~/nexus {
		proxy_pass              http://localhost:8081;
		proxy_redirect 			off;
		proxy_set_header 		Host $host;
		proxy_set_header 		X-Real-IP $remote_addr;
		proxy_set_header 		X-Forwarded-For $proxy_add_x_forwarded_for;
		client_max_body_size 	10m;
		client_body_buffer_size 128k;
		proxy_connect_timeout 	90;
		proxy_send_timeout 		90;
		proxy_read_timeout 		90;s
		proxy_buffers 			32 4k

		proxy_pass http://hostname.local/nexus;
	}

	
}
