#Nginx Reverse Proxy Configuration for Floto-Example

server {
	listen 80;
	server_name ${hostname};
	access_log /var/www/sample-host/log/nginx.access.log;
 	error_log /var/www/sample-host/log/nginx_error.log debug;

	location ~/gitolite {
		proxy_pass              http://localhost:8082;
		proxy_pass http://hostname.local/gitolite;
	}

	location ~/jenkins {
		proxy_pass              http://localhost:8080;
		proxy_pass http://hostname.local/jenkins;
	}

	location ~/nexus {
		proxy_pass              http://localhost:8081;
		proxy_pass http://hostname.local/nexus;
	}

	
}